is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = TicketTracking
build_property.RootNamespace = TicketTracking
build_property.ProjectDir = C:\Users\pelly\Desktop\Github Repositry\TicketTracking\Task2\TicketTracking\TicketTracking\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\pelly\Desktop\Github Repositry\TicketTracking\Task2\TicketTracking\TicketTracking
build_property._RazorSourceGeneratorDebug = 

[C:/Users/pelly/Desktop/Github Repositry/TicketTracking/Task2/TicketTracking/TicketTracking/Views/CreateView.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ3JlYXRlVmlldy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/pelly/Desktop/Github Repositry/TicketTracking/Task2/TicketTracking/TicketTracking/Views/EditView.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRWRpdFZpZXcuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/pelly/Desktop/Github Repositry/TicketTracking/Task2/TicketTracking/TicketTracking/Views/LoginView.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTG9naW5WaWV3LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/pelly/Desktop/Github Repositry/TicketTracking/Task2/TicketTracking/TicketTracking/Views/ManagerView.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTWFuYWdlclZpZXcuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/pelly/Desktop/Github Repositry/TicketTracking/Task2/TicketTracking/TicketTracking/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
